{
  "author": "Jake Luer <jake@qualiancy.com>",
  "name": "seed-filestore",
  "description": "Store Seed datasets in a JSON file structure.",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/logicalparadox/seed-filestore.git"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "fsagent": "0.3.x"
  },
  "devDependencies": {
      "mocha": "*"
    , "chai": "*"
    , "seed": "0.4.x"
  }
}
